# linguistic_glucose_analyzer

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/: CLIRunner.java  LinguisticGlucoseAnalyzerApplication.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/auth/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/config/: SecurityConfig.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/constants/: LinguisticChainConstants.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/controller/: AuthController.java  GlucoseController.java  PredictionController.java  UserController.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/dao/: AbstractGlucoseFileDAO.java  ExtraGlucoseDAO.java  ExtraPredictionChainOccasionDAO.java  ExtraUserDAO.java  GlucoseDAO.java  PersonDAO.java  PredictionChainOccasionDAO.java  UserDAO.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/dao/impl/: ContinuousGlucoseFileDAOImpl.java  ExtraGlucoseDAOImpl.java  ExtraUserDAOImpl.java  ImMemoryGlucoseDAO.java  ImMemoryPredictionDAO.java  UCLGlucoseFileDAO.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/dto/: PossibleFutureGlucoseDTO.java  SymbolBounds.java  UserSummaryDTO.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/dto/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/dto/response/: ApiResponse.java  DashboardResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/model/: Alphabet.java  DiabetesType.java  Distribution.java  GlucoseDataCode.java  GlucoseDataRecord.java  Person.java  Prediction.java  PredictionChainOccasion.java  User.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/service/: AuthService.java  BadGlucoseFinderService.java  CrudService.java  GlucoseFileService.java  GlucoseService.java  LinguisticChainService.java  PersonService.java  PredictionService.java  TestService.java  UserService.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/service/filter/: GlucoseOnlyRecordFilter.java  MinMeasuresPerDayRecordFilter.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/service/impl/: AbstractCRUDService.java  AbstractLinguisticChainService.java  AuthServiceImpl.java  ContinuousGlucoseFileServiceImpl.java  GlucoseServiceImpl.java  LogNormalLinguisticChainService.java  ParabolicLinguisticChainService.java  PersonServiceImpl.java  PredictionServiceImpl.java  UCLGlucoseFileService.java  UniformLinguisticChainService.java  UserServiceImpl.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/service/matrix/: PredictionMatrixFactory.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/service/matrix/impl/: PredictionMatrixFactoryImpl.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/service/matrix/model/: PredictionMatrix.java
backend/src/main/java/com/diploma/linguistic_glucose_analyzer/utils/: GlucoseDataCodeUtils.java
backend/src/main/resources/: application.properties  init_db.sql
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/main/web/e2e/: protractor.conf.js
frontend/src/main/web/e2e/src/: app.e2e-spec.ts
frontend/src/main/web/src/: index.html  karma.conf.js  main.ts  styles.scss
frontend/src/main/web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
frontend/src/main/web/src/app/auth/: auth.guard.ts
frontend/src/main/web/src/app/auth/login/: login.component.html  (+2 more)
frontend/src/main/web/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/main/web/src/app/glucose-records/: glucose-records.component.html  glucose-records.component.scss  glucose-records.component.spec.ts  glucose-records.component.ts
frontend/src/main/web/src/app/helpers/: CustomValidators.ts  HttpError.interceptor.ts  excel.service.ts  jwt.interceptor.ts  material.module.ts  percentage-discount.validator.ts  right-date-order.validator.ts  utils.service.ts
frontend/src/main/web/src/app/model/: glucose-data-record.ts  possible-glucose-value.ts  regConfirmResponse.ts  user-summary.ts  user.ts
frontend/src/main/web/src/app/service/: glucose-service.ts  prediction-service.ts  user-service.ts
frontend/src/main/web/src/app/shared/: auth.service.ts  loading.service.ts  share-data.service.ts  users.service.ts
frontend/src/main/web/src/app/user/: user.component.css  user.component.html  user.component.scss  user.component.ts
frontend/src/main/web/src/assets/: google-uploader.js
src/main/java/com/diploma/linguistic_glucose_analyzer/: CLIRunner.java  LinguisticGlucoseAnalyzerApplication.java
src/main/java/com/diploma/linguistic_glucose_analyzer/constants/: LinguisticChainConstants.java
src/main/java/com/diploma/linguistic_glucose_analyzer/dao/: GlucoseDAO.java  GlucoseFileDAO.java  PredictionDAO.java
src/main/java/com/diploma/linguistic_glucose_analyzer/model/: Alphabet.java  GlucoseDataCode.java  GlucoseDataRecord.java  Prediction.java  ProblemType.java
src/main/java/com/diploma/linguistic_glucose_analyzer/service/: BadGlucoseFinderService.java  GlucoseService.java  LinguisticChainService.java  PredictionService.java  TestService.java
src/main/resources/: application.properties
(+62 files in other folders)
