app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

Logging.level.org.springframework.web=ERROR
logging.level.com.diploma.linguistic_glucose_analyzer.dao.impl.UCLGlucoseFileDAO=WARN
logging.level.com.diploma=DEBUG
logging.file.name=app.log

# Local DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/linguistic_glucose_analyzer
spring.datasource.username=postgres
spring.datasource.password=123456

# Local JPA / HIBERNATE settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false